<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uitvaartklok.nl</title>
    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        color: #4c566a;
      }

      body {
        background: #eceff4;
        height: 100%;
        min-height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content {
        max-width: 350px;
        background: #fff;
        padding: 2em 4em;
        text-align: center;
      }

      h1,
      p {
        margin: 0;
      }

      h1 {
        color: #434c5e;
      }

      p {
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>uitvaartklok.nl</h1>
      <p>Deze website is momenteel onder contructie.</p>
    </div>
  </body>
</html>
